{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectedDb": "Data Source=DESKTOP-5ODCAVO\\NGUYEN;Initial Catalog=WebsiteTechStore;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
    }
} 
